.constructorElement {
    background: #1C1C21;
}

.scrollableContentWrapper {
    max-height: 65vh;
}

.scrollableContentWrapper {
    scrollbar-color: #8685ad #2f2f37;

}

.scrollableContentWrapper::-webkit-scrollbar {
    width: 8px;
}

.scrollableContentWrapper::-webkit-scrollbar-thumb {
    background: #8685ad;
}

.scrollableContentWrapper::-webkit-scrollbar-track {
    background: #2f2f37;
}

.scrollableContent {
    display: flex;
    flex-direction: column;
    gap: 16px 0px;
}

.scrollableContent svg:first-child {
    cursor: grab;
}

.scrollableContentWrapper {
    max-height: 454px;
    overflow-y: auto;
}

.dragableItem {
    cursor: grab;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.itemWidth {
    width: 100%;
    margin: 0 auto;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ingredientWrapper {
    width: 100%;
}

@media screen and (max-width: 960px) {
    .dragableItem {
        padding: calc(2 * 4px) 0px;
    }

    .cardMobileContainer {
        width: 100%;

        display: flex;
        flex-direction: row;

        background: #1c1c21;
        border-radius: 40px;
        padding: 16px;
    }

    .cardMobileContainer img {
        /* width: 52px; */
        height: 40px;
    }

    .w100 {
        width: 100%;
    }

    .flexMobileItem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 4px 0px;
    }
}

@media screen and (max-width: 375px) {
}
